================================================================================
DDOS DETECTION ANALYSIS - COMPREHENSIVE REPORT
================================================================================

OVERALL STATISTICS:
--------------------------------------------------------------------------------
Total Predictions:     216
Actual DDoS Flows:     99 (45.83%)
Actual Benign Flows:   117 (54.17%)

Mean Prediction Score: 0.3345
Variance:              0.0069
Std Deviation:         0.0829
Max Prediction:        0.4251
Min Prediction:        0.1984

Start Time:            2026-01-23 01:32:39.680586
End Time:              2026-01-23 01:35:27.864136
Duration:              168.18 seconds

CONFUSION MATRIX:
--------------------------------------------------------------------------------
                         Predicted Benign     Predicted Attack
Actual Benign                         117                    0
Actual Attack                           0                   99

PERFORMANCE METRICS:
--------------------------------------------------------------------------------
Accuracy:              100.00%
Precision:             100.00%
Recall (Sensitivity):  100.00%
F1-Score:              100.00%
False Positive Rate:     0.00%
ROC-AUC:               1.0000

TIME-SERIES ANALYSIS (10-second windows):
--------------------------------------------------------------------------------
Window   Time Range      Flows    Detected   Actual   Det.Rate   Status    
--------------------------------------------------------------------------------
1           0-10  s     4        0          0          0.0%     NORMAL    
10         90-100 s     21       6          6         28.6%     NORMAL    
11        100-110 s     29       15         15        51.7%     ATTACK    
12        110-120 s     30       15         15        50.0%     ATTACK    
13        120-130 s     30       15         15        50.0%     ATTACK    
14        130-140 s     30       15         15        50.0%     ATTACK    
15        140-150 s     30       15         15        50.0%     ATTACK    
16        150-160 s     26       11         11        42.3%     ATTACK    
17        160-170 s     16       7          7         43.8%     ATTACK    

================================================================================
END OF REPORT
================================================================================

All visualizations saved to merged_outputs/
Metrics summary saved to merged_outputs/metrics_summary.txt
